<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title> 
    <style>
        .btn{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
            margin: 10px;
        }
        .cont{
            width: 100%;
            height: 100vh;
           
        }
        #grey{
            background-color: grey;
        }
        #black{
            background-color: black;
            
        }
        #purple{
            background-color: purple;
        }
        #blue{
            background-color: blue;
        }
    </style>
</head>

<body>

    <center>
    <div class="cont">
    <h1>Colour changer scheme</h1>
    <span class="btn" id="grey"></span>
    <span class="btn" id="beige"></span>
    <span class="btn" id="purple"></span>
    <span class="btn" id="blue"></span>
    <h3>Background colour will be changed once you click on specific colour block</h3>

    </div>
</center>
</body>

<script>

    const buttons = document.querySelectorAll(".btn")
    const body = document.querySelector("body")

   buttons.forEach((button)=>{

    button.addEventListener('click', function btn (event){
     
      switch (event.target.id) {
        case 'grey': body.style.background = event.target.id
            
            break;
            case 'beige': body.style.background = event.target.id
            
            break;
            case 'purple': body.style.background = event.target.id
            
            break;
            case 'blue': body.style.background = event.target.id
            
            break;
      
        default: 
            break;
      }
    })

   })
</script>
</html>